# mobilecart

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhy/mobilecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/mobilecart/: App.java
app/src/main/java/com/zhy/mobilecart/base/: BaseActivity.java  BaseFragment.java  BaseRxPresenter.java  IBaseView.java
app/src/main/java/com/zhy/mobilecart/base/recyclerview/: CommonAdapter.java  FullyGridLayoutManager.java  MultiItemTypeAdapter.java
app/src/main/java/com/zhy/mobilecart/base/recyclerview/base/: FooterView.java  ItemDivider.java  ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/zhy/mobilecart/base/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/zhy/mobilecart/biz/main/: MainActivity.java
app/src/main/java/com/zhy/mobilecart/manager/: AppManager.java  RealmManger.java
app/src/main/java/com/zhy/mobilecart/utils/: DateUtils.java  ListUtils.java  RxBus.java
app/src/main/res/drawable/: item_divider.xml  roundcorner_red_frame.xml  selector_add_goods.xml  selector_main_tab_cart.xml  selector_main_tab_mall.xml  selector_main_tab_me.xml  selector_main_tab_txt.xml
app/src/main/res/layout/: activity_add_discount.xml  activity_add_privileage.xml  activity_base.xml  activity_line_horizontal.xml  activity_main.xml  activity_toolbar.xml  fragment_discount.xml  fragment_goods.xml  fragment_mall.xml  fragment_me.xml  fragment_shopping_cart.xml  item_main_tab.xml  list_item_discount.xml  list_item_goods.xml  list_item_privilege.xml  list_item_total_price.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhy/mobilecart/: GoodsCalculatorTest.java
(+39 files in other folders)
