apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zhy.mobilecart"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.ext.junitVersion"

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportAppcompatVersion"
    compile "com.android.support:design:$rootProject.ext.supportDesignVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.recyclerviewV7Version"
    compile "com.android.support:support-v4:$rootProject.ext.supportAppcompatVersion"
    //rx
    compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"


    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"


}
