<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物金额:"
                android:textColor="@color/toolbar_title_color"


                />

            <EditText
                android:id="@+id/et_consumeAmount"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"

                android:textColor="@color/toolbar_title_color" />

        </LinearLayout>


        <include layout="@layout/activity_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减免金额:"
                android:textColor="@color/toolbar_title_color"
                android:textSize="14sp" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/et_creditAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""

                android:textColor="@color/toolbar_title_color" />


        </LinearLayout>


        <include layout="@layout/activity_line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期:"

                android:textColor="@color/toolbar_title_color" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""

                android:textColor="@color/toolbar_title_color" />


        </LinearLayout>


        <include layout="@layout/activity_line_horizontal" />
    </LinearLayout>

    <include layout="@layout/activity_line_horizontal" />


    <RelativeLayout
        android:id="@+id/rl_add_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcorner_red_frame"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完成"
            android:textColor="@color/toolbar_title_color_red" />

    </RelativeLayout>
</LinearLayout>