<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.zhy.mobilecart.biz.me.view.impl.CouponsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="满1000减200优惠券"
            android:textColor="@color/text_color_common"
            android:textSize="18sp"
        />


    </com.zhy.mobilecart.biz.me.view.impl.CouponsView>

</LinearLayout>